{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carter-a-lim/Bloom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carter-a-lim/Bloom/issues"
  },
  "homepage": "https://github.com/carter-a-lim/Bloom#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "express": "^5.2.1",
    "ws": "^8.18.0"
  }
}
